# Configuração do Bot de AutoModeração
# Copie este arquivo para .env e configure os valores

# Token do bot de automoderação (CRIE UM BOT SEPARADO)
DISCORD_TOKEN_AUTOMOD=MTQwOTY5MDU0OTUwOTk0NzQ2Mg.GSdhZT.uoEW4jM3cs_PzOdmF1AR4pNVl4gjX8Q2f8vIT0

# Client ID do bot de automoderação
CLIENT_ID_AUTOMOD=1409690549509947462

# IMPORTANTE:
# 1. Crie um novo bot no Discord Developer Portal
# 2. Copie o TOKEN e CLIENT_ID
# 3. Configure as permissões:
#    - Read Messages ✓
#    - Send Messages ✓
#    - Delete Messages ✓
#    - Use Slash Commands ✓
#    - Read Message History ✓